{
  "name": "readExcel",
  "version": "0.0.1",
  "main": "readExcel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "zooble",
    "email": "wenliang.web@gmail.com"
  },
  "dependencies": {
    "xls-to-json": "*",
    "gm": "*"
  },
  "engines": {
    "node": ">=4"
  }
}